spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:mysql://localhost:3308/cardsdb   8.5
#spring.datasource.username=root  8.5
#spring.datasource.password=root 8.5
spring.config.import=optional:configserver:http://localhost:8071/
spring.sql.init.mode=always

build.version=1.0
spring.application.name=cards
spring.profiles.active=prod
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
endpoints.shutdown.enabled=true

logging.pattern.level="%5p [${spring.application.name},%X{trace_id},%X{span_id}]"

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

info.app.name=cards
info.description=SBANK Cards Application
info.version=1.0.0

logging.level.com.kirsing.cardmicroservice=DEBUG

management.metrics.tags.application=${spring.application.name}