spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8071/
#spring.cloud.gateway.discovery.locator.enabled=false
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=10s

spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.discovery.client.health-indicator.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.info.env.enabled=true
info.app.name=gatewayserver
info.app.description=SBank Gateway Server Application
info.app.version=1.0.0

logging.level.com.kirsing.gatewayserver=DEBUG

resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000

spring.data.redis.connect-timeout=2s
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=1s

management.metrics.tags.application=${spring.application.name}

logging.pattern.level="%5p [${spring.application.name},%X{trace_id},%X{span_id}]"

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/master/protocol/openid-connect/certs